<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vehicle Price Predictor</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.jpg">
  <script src="functions.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo"><a href="#">Used Vehicle Price <span> Predictor</span></a></div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#form" class="menu-btn">Predict</a></li>

        <li><a href="#teams" class="menu-btn">Team</a></li>

      </ul>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, We can</div>
        <div class="text-2">Choose your vehicle</div>
        <div class="text-3">We are <span class="typing"></span></div>
        <a href="#form">Start</a>
      </div>
    </div>
  </section>

  <!-- about section start -->
  <section class="form" id="form">
    <div class="max-width">

      <div class="about-content">




        <section class="about" id="about">
          <title>Student Complaint Form</title>
          <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
          <style>
            html,
            body {
              min-height: 100%;
            }

            body,
            div,
            form,
            input,
            select,
            p {
              padding: 0;
              margin: 0;
              outline: none;
              font-family: Roboto, Arial, sans-serif;
              font-size: 14px;

              line-height: 45px;
            }

            h1 {
              margin: 15px 0;
              font-weight: 400;
            }

            .testbox {
              display: flex;
              justify-content: center;
              align-items: center;
              height: inherit;
              padding: 3px;
            }

            form {
              width: 100%;
              padding: 20px;
              background: #fff;
              box-shadow: 0 2px 5px #ccc;
            }

            input,
            select,
            textarea {
              margin-bottom: 10px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }

            input {
              width: calc(100% - 10px);
              padding: 5px;
            }

            select {
              width: 100%;
              padding: 7px 0;
              background: transparent;
            }

            textarea {
              width: calc(100% - 10px);
            }

            .item {
              position: relative;
              margin: 10px 0;
            }

            .item:hover p,
            .item:hover i {
              color: #095484;
            }

            input:hover,
            select:hover,
            textarea:hover,
            .preferred-metod label:hover input {
              box-shadow: 0 0 5px 0 #095484;
            }

            .preferred-metod label {
              display: block;
              margin: 5px 0;
            }

            .preferred-metod:hover input {
              box-shadow: none;
            }

            .preferred-metod-item input,
            .preferred-metod-item span {
              width: auto;
              vertical-align: middle;
            }

            .preferred-metod-item input {
              margin: 0 5px 0 0;
            }

            input[type="date"]::-webkit-inner-spin-button {
              display: none;
            }

            .item i,
            input[type="date"]::-webkit-calendar-picker-indicator {
              position: absolute;
              font-size: 20px;
              color: #a9a9a9;
            }

            .item i {
              right: 1%;
              top: 30px;
              z-index: 1;
            }

            [type="date"]::-webkit-calendar-picker-indicator {
              right: 0;
              z-index: 2;
              opacity: 0;
              cursor: pointer;
            }

            .btn-block {
              margin-top: 20px;
              text-align: center;
            }

            button {
              width: 150px;
              padding: 10px;
              border: none;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              background-color: #095484;
              font-size: 16px;
              color: #fff;
              cursor: pointer;
            }

            button:hover {
              background-color: #0666a3;
            }
          </style>


          <div class="form">
            <br>
            <b>
              <h1 style="font-size:40px;">Fill Your Vehicle Details
            </b></h1>
            <div class="item">
              <p>Brand Name</p>
              <select id="make">
                <option value="" aria-placeholder="Brand Name"></option>Brand Name</option>
                <option value="1">Audi</option>
                <option value="2">Austin</option>
                <option value="3">BMW</option>
                <option value="4">Chery</option>
                <option value="5">Chevrolet</option>
                <option value="6">Chrysler</option>
                <option value="7">Daihatsu</option>
                <option value="8">Datsun</option>
                <option value="9">DFSK</option>
                <option value="10">Ford</option>
                <option value="11">Honda</option>
                <option value="12">Hyundai</option>
                <option value="13">Isuzu</option>
                <option value="14">Jaguar</option>
                <option value="15">Kia</option>
                <option value="16">Land Rover</option>
                <option value="17">Mahindra</option>
                <option value="18">Maruti Suzuki</option>
                <option value="19">Mazda</option>
                <option value="20">Mercedes Benz</option>
                <option value="21">MG</option>
                <option value="22">Micro</option>
                <option value="23">Mini</option>
                <option value="24">Mitsubishi</option>
                <option value="25">Morris</option>
                <option value="26">Nissan</option>
                <option value="27">Perodua</option>
                <option value="28">Peugeot</option>
                <option value="29">Renault</option>
                <option value="30">Ssang Yong</option>
                <option value="31">Subaru</option>
                <option value="32">Suzuki</option>
                <option value="33">Tata</option>
                <option value="34">Toyota</option>
                <option value="35">Volkswagen</option>
                <option value="36">Zotye</option>

              </select>
            </div>


            <div class="name-item">
              <p>Model Name</p>
              <input type="text" id="model" name="model" placeholder="Model Name" /><br>
            </div>

            <div class="item">
              <p>Manufactured Year</p>
              <select id="year">
                <option value="" aria-placeholder="Year"></option>Year</option>
                <option value="1">2021</option>
                <option value="2">2020</option>
                <option value="3">2019</option>
                <option value="4">2018</option>
                <option value="5">2017</option>
                <option value="6">2016</option>
                <option value="7">2015</option>
                <option value="8">2014</option>
                <option value="9">2013</option>
                <option value="10">2012</option>
                <option value="11">2011</option>
                <option value="12">2010</option>
                <option value="13">2009</option>
                <option value="14">2008</option>
                <option value="15">2007</option>
                <option value="16">2006</option>
                <option value="17">2005</option>
                <option value="18">2004</option>
                <option value="19">2003</option>
                <option value="20">2002</option>
                <option value="21">2001</option>
                <option value="22">2000</option>
                <option value="23">1999</option>
                <option value="24">1998</option>
                <option value="25">1997</option>
                <option value="26">1996</option>
                <option value="27">1995</option>
                <option value="28">1994</option>
                <option value="29">1993</option>
                <option value="30">1992</option>
                <option value="31">1991</option>
                <option value="32">1990</option>
                <option value="33">1989</option>
                <option value="34">1988</option>
                <option value="35">1987</option>
                <option value="36">1986</option>
                <option value="37">1985</option>
                <option value="38">1984</option>
                <option value="39">1983</option>
                <option value="40">1982</option>
                <option value="41">1981</option>
                <option value="42">1980</option>
                <option value="43">1979</option>
                <option value="44">1978</option>
                <option value="45">1977</option>
                <option value="46">1976</option>
                <option value="47">1975</option>
                <option value="48">1974</option>
                <option value="49">1973</option>
                <option value="50">1972</option>
                <option value="51">1971</option>
                <option value="52">1970</option>
                <option value="53">1969</option>

                <option value="54">1968</option>
                <option value="55">1967</option>
                <option value="56">1966</option>
                <option value="57">1965</option>
                <option value="58">1964</option>
                <option value="59">1963</option>
                <option value="60">1962</option>
                <option value="61">1961</option>
                <option value="62">1960</option>
                <option value="63">1959</option>
                <option value="64">1958</option>
                <option value="65">1957</option>
                <option value="66">1956</option>
                <option value="67">1955</option>
                <option value="68">1954</option>
                <option value="69">1953</option>
                <option value="70">1952</option>
                <option value="71">1951</option>
                <option value="72">1950</option>
                <option value="73">1949</option>
                <option value="74">1948</option>
                <option value="75">1947</option>
                <option value="76">1946</option>
                <option value="77">1945</option>
                <option value="78">1944</option>
                <option value="79">1943</option>
                <option value="80">1942</option>

                <option value="81">1941</option>
                <option value="82">1940</option>

              </select>
            </div>


            <div class="item">
              <p>Fuel Type</p>
              <select id="fueltype">
                <option value="" aria-placeholder="Fuel Type"></option>Fuel Type</option>
                <option value="1">Petrol</option>
                <option value="2">Diesel</option>

              </select>
            </div>

            <div class="item">
              <p>Transmission</p>
              <select id="transmission">
                <option value="" aria-placeholder="Transmission"></option>Transmission</option>
                <option value="1">Automatic</option>
                <option value="2">Manual</option>

              </select>
            </div>

            <div class="item">
              <p>Mileage</p>
              <input type="number" id="mileage" name="mileage" placeholder="Mileage" />
            </div>

            <div class="item">
              <p>Engine Capacity</p>
              <input type="number" id="enginecapacity" name="engineCapacity" placeholder="Engine Capacity" />
            </div>

            <br>

            <div>
              <button class="buttons" onclick="onClick()">Submit</button>
              <button class="buttons" onclick="clearField()">Reset</button>
            </div>

            <br><br>


            <div>

              <h2 id="output"></h2>
              <br>

              <h2 id="prediction"></h2>
              <br><br>

            </div>

          </div>

        </section>


        <!-- services section start -->


        <!-- teams section start -->
        <section class="teams" id="teams">
          <div class="max-width">
            <h2 class="title"></h2>
            <div class="carousel owl-carousel">
              <div class="card">
                <div class="box">
                  <img src="images/ashiq.jpeg" alt="">
                  <div class="text">Muhammed Aashiq</div>
                  <p>Leader & 
                  Data Researcher</p>
                </div>
              </div>
              <div class="card">
                <div class="box">
                  <img src="images/thashin.jpeg" alt="">
                  <div class="text">Thashin Rahuman</div>
                  <p>Backend Developer</p>
                </div>
              </div>

              <div class="card">
                <div class="box">
                  <img src="images/rakhitha.jpg" alt="">
                  <div class="text">Rakhitha </div>
                  <p>Frontend Developer</p>
                </div>
              </div>
              <div class="card">
                <div class="box">
                  <img src="images/tharusha.jpeg" alt="">
                  <div class="text">Tharusha Ranasinghe</div>
                  <p> Frontend Developer </p>
                </div>
              </div>
              
              <div class="card">
                <div class="box">
                  <img src="images/sachintha.jpeg" alt="">
                  <div class="text">Sachintha Bimsara</div>
                  <p>Frontend Developer & Researcher</p>
                </div>
              </div>
              <div class="card">
                <div class="box">
                  <img src="images/vikum.jpeg" alt="">
                  <div class="text">Vikum Jayaweera</div>
                  <p>Researcher</p>
                </div>
              </div>



            </div>
          </div>
      </div>
  </section>



  <!-- footer section start -->
  <footer>
    <span>Created By <a href="#home">AVTTRS Group</a> | <span class="far fa-copyright"></span> 2021 All rights
      reserved.</span>
  </footer>

  <script src="script.js"></script>
</body>

</html>